# 🎮 cli-hangman

[![LICENSE](https://img.shields.io/badge/License-MIT_or_Apache_2.0-green.svg)](https://github.com/GiorgiBeriashvili/cli-hangman#License
"Project's LICENSE section")
[![Crates.io](https://img.shields.io/crates/v/cli-hangman.svg)](https://crates.io/crates/cli-hangman "Project's crates.io page")
[![Docs.rs](https://docs.rs/cli-hangman/badge.svg)](https://docs.rs/crate/cli-hangman "Project's docs.rs page")
[![Dependency
Status](https://deps.rs/crate/cli-hangman/{{ package_version }}/status.svg)](https://deps.rs/crate/cli-hangman/{{ package_version }})
[![Rust Workflow](https://github.com/GiorgiBeriashvili/cli-hangman/workflows/Rust/badge.svg)](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/.github/workflows/rust.yml)

## Description

![Logo](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/resources/logo.png)

Command-line interface rendition of hangman.

---

## Usage

Here is the basic usage scenario of the application:

![Usage](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/resources/usage.gif)

Works on Linux, macOS and Windows. Simply run the binary executable file and by
default it will launch with all of the batteries included.

---

## Building

In order to build cli-hangman, you need to have [Rust](https://www.rust-lang.org
"Rust programming language's official website") programming language installed
on your system. To install Rust (alongside
[Cargo](https://doc.rust-lang.org/stable/cargo "The Cargo Book"), which comes bundled with
Rust), it's best to follow the [official installation
steps](https://www.rust-lang.org/tools/install "Official guide to install
Rust").

It is preferred to build the project with Rust version {{ rustc_version }}.

```sh
# Clone the repository
git clone https://github.com/GiorgiBeriashvili/cli-hangman
cd cli-hangman

# Build the debug version
cargo build
```

---

## Changelog

All notable changes to this project will be documented in the [CHANGELOG.md](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/CHANGELOG.md "Project's CHANGELOG.md file") file.

---

## Acknowledgements

See the
[ACKNOWLEDGEMENTS.md](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/ACKNOWLEDGEMENTS.md
"Project's ACKNOWLEDGEMENTS.md file") file for information regarding the
tools/resources used while developing the project.

---

## License

cli-hangman is licensed under either of the following, at your option:

- Apache License, Version 2.0 ([LICENSE-APACHE](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/LICENSE-APACHE "Copy of the Apache license (version 2.0)"))
- MIT License ([LICENSE-MIT](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/LICENSE-MIT "Copy of the MIT license"))

For information regarding third-party licenses, please refer to
[license.html](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/license.html
"Project's third-party license list depictor") file.

---

## Contribution

Unless you explicitly state otherwise, any contribution intentionally submitted
for inclusion in the work by you, as defined in the Apache-2.0 license, shall be
dual licensed as above, without any additional terms or conditions.

For additional information regarding contributions, please refer to
[CONTRIBUTING.md](https://github.com/GiorgiBeriashvili/cli-hangman/blob/master/CONTRIBUTING.md "Project's CONTRIBUTING.md file") file.
